# This is as pretty as this file is allowed to be; https://docs.docker.com/compose/env-file/
ENABLE_ENV=1
COMPOSER_INSTALL_ON_START=1

# MySQL
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=9L5QgHK1ZoIJNnBWh6vnXv8i7sft5T0o
MYSQL_ROOT_PASSWORD=WLeIEx0GalOAzHu1MfWL9BxPEH7sADSq

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ACCOUNT=CHANGE_THIS_TO_YOUR@GMAIL.COM
SMTP_PASSWORD=CHANGE_THIS_TO_YOUR_GMAIL_PASSWORD
SMTP_ENCRYPTION=tls

# WKHTML
WKHTML_PDF_BINARY=/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/bin/wkhtmltoimage

# SYMFONY
SYMFONY_LOCALE=en
SYMFONY_SECRET=JIoV4jh5Oo0vgmYA7LbjYzWZW6lPYb4e
SYMFONY_SCHEME_URL=http
SYMFONY_HOST_URL=localhost
SYMFONY_API_KEY=HNVUoMp1uaJzaZeL59yw9hyuPbTFbMDu
SYMFONY_BASE_URL=/

#PHPMYADMIN
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=symfony
PMA_PASSWORD=9L5QgHK1ZoIJNnBWh6vnXv8i7sft5T0o
